<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>deco3100a3test</title>
	<meta name="author" content="Gabriel Ng" />
	<meta name="description" content="deco3100a3" />
	<meta name="keywords"  content="fullpage,jquery,demo,simple" />
	<meta name="Resource-type" content="Document" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--fullpage.js was a way I could make the slides real fancy, Credits:Alvaro Trigo @ https://alvarotrigo.com/fullPage/  here -->
	<link rel="stylesheet" type="text/css" href="src/fullpage.css" /> 
	<link rel="stylesheet" type="text/css" href="styles.css" />
	<script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
		<style>
		h1{
			font-size: 5em;
			font-family: arial,helvetica;
			color: #fff;
			margin:0;
		}
		.intro p{
			color: #fff;
		}
		.section{
			text-align:center;
		}
		.fp-slidesNav.bottom{
			bottom: 25px;
		}
		#infoMenu li a {
			color: #fff;
		}
		#section2 h1{
			color: #333;
		}
        .center {
        margin: auto;
        }
        .blurb{
        margin-top: 1%;
		margin-left: 1%;
        padding-right: 58%;
        width: 40%;
        }
		.button {
		border: none;
		color: white;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 8px;
		transition-duration: 0.4s;
		cursor: pointer;
		}
		.button1 {
		background-color: #008CBA; 
		color: black; 
		border: 1px solid #008CBA;
		}

		.button1:hover {
		background-color: #23718b;
		color: white;
		}
		</style>
</head>

<body>
	<div id="fullpage">
        <div class="section active" id="section0">

            <div class="slide" id="slide1">
				<p class="blurb">
                Two peaks are observed in this frequency graph, with the highest on the 2nd of Novemember 2020, and the second highest at 30th of September. 
                Trends could be possibly described by the following events
                <br></br>
                   <ul style="text-align: left; margin-left: 1%;">
                    <li><strong>30th of September:</strong> United State Presidential Debates.</li>
                    <li><strong>2nd of November:</strong> Trump Protesters storm US Capitol in protest of fraudulent ballot. Unrest at the United States Congress.</li>
                  </ul></p>
            <button class="button button1" style="margin-left: 90%;"><a href="main.html"><h2>Return</h2></a></button>
			<div id='trumpbar' style="height: 650px"></div>
				<h1 style="color:#333; margin-bottom: 10%;">FREQUENCY TRENDS: TRUMP</h1>		
			</div>
			<div class="slide" id="slide2">
                <p class="blurb">
                    Two peaks are observed in this frequency graph, with the highest on the 5th of Novemember 2012, and the second highest at 28th of June in 2011. 
                    Trends could be possibly described by the following events
                    <br></br>
                       <ul style="text-align: left; margin-left: 1%;">
                        <li><strong>29th of June 2011:</strong> Obama meets with the Afican Heads of State and welcomes them to the White House.</li>
                        <li><strong>6th of November 2012</strong> 2021 United States Presidential Election, where Obama and Joe Biden were re-elected to a second term.</li>

                      </ul></p>
                    <button class="button button1" style="margin-left: 90%;"><a href="main.html"><h2>Return</h2></a></button>
                    <div id='obamabar' style="height: 650px"></div>	
				<h1 style="color:#333; margin-bottom: 10%;">FREQUENCY TRENDS: OBAMA</h1>	
			</div>
        </div>

	<script type="text/javascript" src="src/fullpage.js"></script>
    <script type="text/javascript" src="filter.js"></script>
	<script type="text/javascript" src="filter2.js"></script>
    <script type="text/javascript" src="sentimentpie.js"></script>
	<script type="text/javascript" src="trumpfreqbar.js"></script>
	<script type="text/javascript" src="obamafreqbar.js"></script>
	 <!--issue with january data, cannot get auto height? -->
	<script type="text/javascript">
		var myFullpage = new fullpage('#fullpage', {
			sectionsColor: ['#white', '#4BBFC3', '#7BAABE', '#FDA50F', 'whitesmoke', '#ccddff'],
			anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage','5thpage', 'lastPage'],
			menu: '#menu',
			slidesNavigation: true,
            navigation: true,
			lazyLoad: true,
            controlArrows:false
			
		});
	</script>

</body>
</html>