<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Obama and Trump: Sentiment</title>
	<meta name="author" content="Gabriel Ng" />
	<meta name="description" content="Obama and Trump: Sentiment" />
	<meta name="keywords"  content="fullpage,jquery,demo,simple" />
	<meta name="Resource-type" content="Document" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--fullpage.js was a way I could make the slides real fancy, Credits:Alvaro Trigo @ https://alvarotrigo.com/fullPage/  here -->
	<link rel="stylesheet" type="text/css" href="src/fullpage.css" /> 
	<link rel="stylesheet" type="text/css" href="styles.css" />
	<script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
		<style>
		h1{
			font-size: 5em;
			font-family: arial,helvetica;
			color: #fff;
			margin:0;
		}
		.intro p{
			color: #fff;
		}
		.section{
			text-align:center;
		}
		.fp-slidesNav.bottom{
			bottom: 25px;
		}
		#infoMenu li a {
			color: #fff;
		}
		#section2 h1{
			color: #333;
		}
        .center {
        margin: auto;
        }
        .blurb{
        margin-top: 1%;
		margin-left: 1%;
        padding-right: 58%;
        width: 40%;
        }
		.button {
			border: none;
			color: white;
			padding: 16px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			transition-duration: 0.4s;
			cursor: pointer;
			}
		.button2 {
			background-color: #4BBFC3; 
			color: black; 

			}

		.button2:hover {
			background-color: #008CBA;
			color: white;
}

		</style>
</head>

<body>
	<div id="fullpage">
        <div class="section active" id="section0">
			<div class="slide" id="slide1">
				<p class="blurb">
					This scatter plot depics tweets with negative sentiment. Negative sentiment here is classified as any tweet that is less than 0 sentiment. Trends seen here:
					<br></br>
					<ul style="text-align: left; margin-left: 1%;">
						<li>Trump's tweets are condensed more, with some of his tweets classfied in large clusters of simillar semantics e.g. top left corner has a cluster of tweets with one negative word followed by an exclamation mark and a link.</li>
						<li>Obama has his tweets more evenly distributed around the graph, with occasional clusters of similar topic e.g. bottom cluster speaks on Mitt Romney.</li>
					  </ul>
					<br></br>

				</p>
			<div id='negFilt' style="height: 650px"></div>
				<h1 style="color:#333; margin-bottom: 10%;">NEGATIVE SENTIMENT</h1>		
			</div>
			<div class="slide" id="slide2">
				<p class="blurb">
					<br></br>
					For positive sentiment, both presidents' tweets are clustered and grouped by topic, rather than semantics. Positive sentiment here is classified as any tweet that is more than 0 sentiment.
				</p>
				<div id='posFilt' style="height: 650px"></div>	
				<h1 style="color:#333; margin-bottom: 10%;">POSITIVE SENTIMENT</h1>	
			</div>
        </div>

        <div class="section " id="section1">

					
				<div class="slide" id="slide1">
						<h1>TRUMP</h1>
						<br></br>
                    <h2>From 2017 to 2021, Trump had accumulated a total of <b>16,716 tweets</b> before his account was indefinitely suspended.<br></br> On average, that is <b>11 tweets</b> a day. </h2>
						<br></br>
					<button class="button button2"><a href="frequency.html"><h2>Click Here to see the Stats</h2></a></button>
				</div>


				<div class="slide" id="slide2">
						<h1>OBAMA</h1>
						<br></br>
                    <h2>From 2009 to 2017, Obama had <b>6257 tweets</b> over his extensive presidential terms. <br></br>On average, that is <b>2 tweets</b> a day.</h2>
						<br></br>
					<button class="button button2"><a href="frequency2.html"><h2>Click Here to see the Stats</h2></a></button>
				</div>

		</div>
					
		<div class="section" id="section2">
			<p class="blurb">Sentiment analysis is a method of using natural language processing to classify word data into affective states: positive, neutral and negative. This is used to decide and sort the affective states of each of the president's tweets.
				<br></br>
				Despite having different proportions, both presidents propotionally had more positive quotes than negative quotes. 
			

			</p>
					<div id='sentimentpies'style="width: 1920px"></div>
			<p></p>
			<h1 style= "margin-top:10%;">SENTIMENT PIECHART</h1>
						<br></br>
			<p></p>
		</div>




	<script type="text/javascript" src="src/fullpage.js"></script>
    <script type="text/javascript" src="filter.js"></script>
	<script type="text/javascript" src="filter2.js"></script>
    <script type="text/javascript" src="sentimentpie.js"></script>
	<script type="text/javascript" src="trumpfreqbar.js"></script>
	<script type="text/javascript" src="obamafreqbar.js"></script>
	<script type="text/javascript">
		var myFullpage = new fullpage('#fullpage', {
			sectionsColor: ['#white', '#4BBFC3', '#white'],
			anchors: ['firstPage', 'secondPage', '3rdPage'],
			menu: '#menu',
			slidesNavigation: true,
            navigation: true,
			lazyLoad: true,
            controlArrows:false
			
		});
	</script>

</body>
</html>
